from ast import Index

money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

razn = 0 # разница между расход/доход
mesyac = 0 # количесво месяцев

while True:
    razn += spend - salary #с умируем вычисленную разницу расход/доход
    if razn > money_capital: # сравниваем накопленный долг с подушкой
        break
    spend *= 1 + increase # увеличиваем расход на проценты
    mesyac += 1 # счетчик месяцев

print("Количество месяцев, которое можно протянуть без долгов:", mesyac)
