salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

podushka = 0 # подушка юезопасности

for i in range(months):
    podushka += spend - salary #сумируем вычисленную разницу расход/доход
    spend *= 1 + increase # увеличиваем расход на проценты

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(podushka))
