# TODO Найдите количество книг, которое можно разместить на дискете

disketa = 1.44
stranic = 100
stroki = 50
simvol = 25

simvol_hran = 4

sum_kniga = simvol * stroki * stranic * simvol_hran # объем 1 книги с учетом 4 байта на 1 символ
ob_disk = disketa * 1024 * 1024 # объем дискеты в байтах
kol_knig = int(ob_disk) // sum_kniga # количество книг исходя из объема книг и объема дискеты
# хотя при желании можно переформатить даскету на больший объем

print("Количество книг, помещающихся на дискету:", kol_knig)

